html {
    overflow: hidden;
    background-color: #F8FBFB;
}


header{
    font-family: arial, sans-serif;
    color: #366B78;
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #D9F1F7;
    padding-bottom: 70px;
    border-bottom: 5px solid #408090;
    font-size: 25px;
}

.div-central{
    padding-top: 150px;
    display: inline-block;
    margin-left: 800px;

}
.titul {
   color: #37658A;

}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    border: thick double #32a1ce;
    background: #F2F3F4;

}
.item1 {
   padding-top: 50px;
   text-align: center;
   grid-column: 1 / 5;
   grid-row: 1 / 6;
   border-right: thick double #32a1ce;

}
.item2 {
    grid-column: 5 / 7;
    padding-left: 20px;
    padding-right: 20px;
}

.item3 {
    border-top: thick double #32a1ce;
    grid-column: 1 / 7;
}

h2{
margin-right: 130px;
}

h1{
        text-align: center;

}


